<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 801px)"
      href="css/desktop.css"
    />
    <link rel="stylesheet" href="css/mobile.css" />
    <link rel="stylesheet" href="hamburger.css" />
    <title>Emily Spahr's Porfolio - Main</title>
  </head>

  <body>
    <!--hamburger menu -->
    <header class="header">
        <img src="./img/EKlogo.png" class="logo" alt="Logo" />
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="creations.html">My Work</a></li>
            <li><a href="passions.html">About Me</a></li>
            <li><a href="#contactMe">Contact Me</a></li>
            <li><a href="/files/resume.pdf">My Resume</a></li>
        </ul>
    </header>

    <!-- Pretty Picture (backgroundimage) at top with Name and short statement in somehat transparent block over top background image-->
    <section class="heroP">
        
          <img class="heroPImg" src="./img/headerImageLG.png" alt="Researcher in a window">
          <div class="heroPText">
            <h1>Connecting with the world</h1>
            <h2>WhatsApp</h2>
          </div>
        
    </section>

    <!--Background Change-->
    <section class="topSection">
      <div class="secHeading">
        <img src="./img/whatsapp.png" alt="WhatsApp">
      </div>
      <div class="titleText">
          <b>Problem Statement</b>
          <p class="indentP">
            Redesign of the location live-sharing feature on the WhatsApp Mobile App
          </p>
      </div>
      <section>
        <div class="topIcons">
          <img src="./img/UX Researcher.png" alt="Logo" />
          <img src="./img/time.png" alt="Logo" />
          <img src="./img/wrench.png" alt="Logo" />
        </div>
      </section>
      <section class="titleText">
        <b>Overview</b>
        <p class="indentP">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
          pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer
          urna tortor, congue non metus ac, aliquam facilisis odio. Mauris
          ornare mattis blandit. Nunc tempus lorem.
        </p>
      </section>
    </section>

    <!--Background Change-->
    <section class="research">
        <div class="titleText">
            <h3>User Research</h3>
            <p class="textCenter">
              WE WANT TO UNDERSTAND WHO IS OUR USER IN ORDER TO BE ABLE TO CATER OUR PRODUCT TO HIS WANTS AND NEEDS
            </p>
        </div>
      <section>
        <div class="titleText">
          <p><b>Surveys</b></p>
          <p class="indentP">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
            pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer
            urna tortor, congue non metus ac, aliquam facilisis odio. Mauris
            ornare mattis blandit. Nunc tempus lorem.
          </p>
        </div>
        <div>
            <img  id="stdImg" src="./img/03 Bar Chart.png" alt=" Surveys Bar Chart" />
        </div>
      </section>

      <div class="titleText">
        <p><b></b>Interviews</b></p>
        <p class="indentP">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
          pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer
          urna tortor, congue non metus ac, aliquam facilisis odio. Mauris
          ornare mattis blandit. Nunc tempus lorem.
        </p>
        </div>
        <img id="stdImg" src="./img/stickies.png" alt="Stickies" />
      </section>
    </section>

    <!--Background Change-->
    <section class="topSection">
        <div class="titleText">
            <h3>Research Synthesis</h3>
            <p class="textCenter">
              REGROUP OUR FINDINGS IN ORDER TO DEFINE PAIN POINTS AND OPPRTUNITIES
            </p>
        </div>
      <section>
          <div class="titleText">
        <p><b>User Journey Map</b></p>
        <p class="indentP">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
          pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer
          urna tortor, congue non metus ac, aliquam facilisis odio. Mauris
          ornare mattis blandit. Nunc tempus lorem.
        </p>
    </div>
        <img id="stdImg" src="./img/manyStickies.png" alt="Wall of Stickies" />
      </section>
<section>
      <div class="titleText">
        <p><b>Affinity Map</b></p>
        <p class="indentP">
        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam condimentum tempus diam, ultricies sollicitudin erat facilisis eget. Vestibulum rhoncus dui vel eros laoreet.
        </p>
        </div>
        <img id="stdImg" src="./img/affinityMap.png" alt="Affinity Map" />
      </section>
    </section>
     
    </section>

    <!--Background Change-->
    <section class="solution">
      <div class="titleText">
        <h3>Solution</h3>
      <p class="indentP">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
        pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer urna
        tortor, congue non metus ac, aliquam facilisis odio. Mauris ornare
        mattis blandit. Nunc tempus lorem.
      </p>
    </div>
    </section>

    <section class="research">
      <h3>Mockups</h3>
      <img id="stdImg" src="./img/mockUps.png" alt="Mockups" />
    </section>

    <section class="research">
      <div class="titleText">
        <h3>Metrics</h3>
      <p class="indentP">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
        pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer urna
        tortor, congue non metus ac, aliquam facilisis odio. Mauris ornare
        mattis blandit. Nunc tempus lorem.
      </p>
    </div>
    </section>

    <section class="topSection">
        <div class="titleText">
            <h3>Conclusion</h3>
            <p class="indentP">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in
                pellentesque mi. Maecenas porttitor at nisl nec malesuada. Integer urna
                tortor, congue non metus ac, aliquam facilisis odio. Mauris ornare
                mattis blandit. Nunc tempus lorem.    
            </p>
        </div>
    </section>

    <!-- Next Project -->
    <section class="nextProject">
      <h3>Next Project</h3>
    <div class="rightHandProject">
        <div class="titleR">
            <h3>Project Name</h3>
            <h4>Company</h4>
            <h4>Date</h4>
        </div>
        <img
          id="projPicR"
          src="./img/headerImageLGRight.png"
          alt="Designer in a window"
        />
        <img class="rtArR" src="./img/rightArrowRemoveBg.png" alt="See Project">
      </div>
    </section>

      <footer id="contactMe">
        <!--Left side of footer with contact me links-->
        <div>
          <h4>CONTACT ME</h4>
          <div>
            <a href="mailto:webmaster@example.com" target="_blank"><img src="./img/envelope.png" width="30" alt="Email"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedin.png" width="30" alt="Linkedin"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" width="30" alt="Instagram"></a>
          </div>
        </div>
  
        <!--Right side of footer with Resume Link-->
        <div class="footerResume">
          <h4>MY RESUME</h4>
          <a href="/files/resume.pdf"><h2><img src="./img/download.png" width="30" alt="Resume"></h2></a>
        </div>
      </footer>
  </body>
</html>
