<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1028px)" href="css/desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 1027px)" href="css/mobile.css">
    <title>Emily Spahr's Porfolio - Main</title>
</head>
<body>
    <!-- Very Top Navigatoion
        Does not scroll 
        No Background Color-->
    <nav>
        <h1>Emily Spahr</h1>
        <div>
            <a href="creations.html">Creations</a>
        </div>
        <div>
            <a href="passions.html">Passions</a>
        </div>    
    </nav>

    <!-- Pretty Picture at top with Name and short statement - Has background image-->
    <header>
        <div>
            <h2>Emily Spahr</h2>
            <p></p>  <!--   this is where i stopped-->
            

        </div>
    </header>
    
</body>
</html>